/**************************************************************
 * Amal Verma
 * February 13, 2020
 * 
 * Cart.java
 *************************************************************/
 
 import java.util.*;
 
 public class ShoppingCart
 {
     public int itemCount;
     private double totalPrice;
     public int capacity;
     Item[] cart;
     
     public ShoppingCart()
     {
         capacity=5;
         totalPrice=0;
         itemCount=0;
         cart = new Item[5];
     }
     public ShoppingCart(int i)
     {
         capacity=i;
         totalPrice=0;
         itemCount=0;
         cart = new Item[i];
     }
     public void increaseSize()
     {
         Item[] cart1 = new Item[capacity+3];
         for (int i=0; i<capacity; i++)
             cart1[i] = cart[i];
         cart = cart1;
         cart1 = null;
         capacity = cart.length;
     }
     public void addToCart(String name, double price, int quan)
     {
         Item item = new Item(name, price, quan);
         totalPrice += (price * quan);
         if (itemCount == capacity)
             increaseSize();
         cart[itemCount] = item;
         itemCount += 1;
     }
     public String toString()
     {
         String str = "\t   Shopping Cart\nItem\tUnitPrice\tQuantity\tTotal\n";
         for (int i=0; i<itemCount; i++)
             str += cart[i].toString() + "\n";
         str += "\nTotal price of cart: " + totalPrice;
         return str;
     }
 }
